# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GameD20
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/01655/CLionProjects/GameD20$ -$ Copy/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target GameD20


#############################################
# Order-only phony target for GameD20

build cmake_object_order_depends_target_GameD20: phony || CMakeFiles/GameD20.dir

build CMakeFiles/GameD20.dir/src/main.cpp.obj: CXX_COMPILER__GameD20_Debug C$:/Users/01655/CLionProjects/GameD20$ -$ Copy/src/main.cpp || cmake_object_order_depends_target_GameD20
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\GameD20.dir\src\main.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -std=gnu++17
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\GameD20.dir
  OBJECT_FILE_DIR = CMakeFiles\GameD20.dir\src

build CMakeFiles/GameD20.dir/src/Sources/GameObjects/Animation/Animation.cpp.obj: CXX_COMPILER__GameD20_Debug C$:/Users/01655/CLionProjects/GameD20$ -$ Copy/src/Sources/GameObjects/Animation/Animation.cpp || cmake_object_order_depends_target_GameD20
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\GameD20.dir\src\Sources\GameObjects\Animation\Animation.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -std=gnu++17
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\GameD20.dir
  OBJECT_FILE_DIR = CMakeFiles\GameD20.dir\src\Sources\GameObjects\Animation

build CMakeFiles/GameD20.dir/src/Sources/GameObjects/GameObject.cpp.obj: CXX_COMPILER__GameD20_Debug C$:/Users/01655/CLionProjects/GameD20$ -$ Copy/src/Sources/GameObjects/GameObject.cpp || cmake_object_order_depends_target_GameD20
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\GameD20.dir\src\Sources\GameObjects\GameObject.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -std=gnu++17
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\GameD20.dir
  OBJECT_FILE_DIR = CMakeFiles\GameD20.dir\src\Sources\GameObjects

build CMakeFiles/GameD20.dir/src/Sources/GameObjects/Water/Water.cpp.obj: CXX_COMPILER__GameD20_Debug C$:/Users/01655/CLionProjects/GameD20$ -$ Copy/src/Sources/GameObjects/Water/Water.cpp || cmake_object_order_depends_target_GameD20
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\GameD20.dir\src\Sources\GameObjects\Water\Water.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -std=gnu++17
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\GameD20.dir
  OBJECT_FILE_DIR = CMakeFiles\GameD20.dir\src\Sources\GameObjects\Water

build CMakeFiles/GameD20.dir/src/Sources/GameObjects/Monster/Monster.cpp.obj: CXX_COMPILER__GameD20_Debug C$:/Users/01655/CLionProjects/GameD20$ -$ Copy/src/Sources/GameObjects/Monster/Monster.cpp || cmake_object_order_depends_target_GameD20
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\GameD20.dir\src\Sources\GameObjects\Monster\Monster.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -std=gnu++17
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\GameD20.dir
  OBJECT_FILE_DIR = CMakeFiles\GameD20.dir\src\Sources\GameObjects\Monster

build CMakeFiles/GameD20.dir/src/Sources/GameObjects/Player/Player.cpp.obj: CXX_COMPILER__GameD20_Debug C$:/Users/01655/CLionProjects/GameD20$ -$ Copy/src/Sources/GameObjects/Player/Player.cpp || cmake_object_order_depends_target_GameD20
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\GameD20.dir\src\Sources\GameObjects\Player\Player.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -std=gnu++17
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\GameD20.dir
  OBJECT_FILE_DIR = CMakeFiles\GameD20.dir\src\Sources\GameObjects\Player

build CMakeFiles/GameD20.dir/src/Sources/GameObjects/GameObjectsLogic/Collide.cpp.obj: CXX_COMPILER__GameD20_Debug C$:/Users/01655/CLionProjects/GameD20$ -$ Copy/src/Sources/GameObjects/GameObjectsLogic/Collide.cpp || cmake_object_order_depends_target_GameD20
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\GameD20.dir\src\Sources\GameObjects\GameObjectsLogic\Collide.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -std=gnu++17
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\GameD20.dir
  OBJECT_FILE_DIR = CMakeFiles\GameD20.dir\src\Sources\GameObjects\GameObjectsLogic

build CMakeFiles/GameD20.dir/src/Sources/GameObjects/Gun/Gun.cpp.obj: CXX_COMPILER__GameD20_Debug C$:/Users/01655/CLionProjects/GameD20$ -$ Copy/src/Sources/GameObjects/Gun/Gun.cpp || cmake_object_order_depends_target_GameD20
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\GameD20.dir\src\Sources\GameObjects\Gun\Gun.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -std=gnu++17
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\GameD20.dir
  OBJECT_FILE_DIR = CMakeFiles\GameD20.dir\src\Sources\GameObjects\Gun

build CMakeFiles/GameD20.dir/src/Sources/GameObjects/GameObjectsLogic/Angle.cpp.obj: CXX_COMPILER__GameD20_Debug C$:/Users/01655/CLionProjects/GameD20$ -$ Copy/src/Sources/GameObjects/GameObjectsLogic/Angle.cpp || cmake_object_order_depends_target_GameD20
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\GameD20.dir\src\Sources\GameObjects\GameObjectsLogic\Angle.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -std=gnu++17
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\GameD20.dir
  OBJECT_FILE_DIR = CMakeFiles\GameD20.dir\src\Sources\GameObjects\GameObjectsLogic

build CMakeFiles/GameD20.dir/src/Sources/GameObjects/Bullet/PBullet.cpp.obj: CXX_COMPILER__GameD20_Debug C$:/Users/01655/CLionProjects/GameD20$ -$ Copy/src/Sources/GameObjects/Bullet/PBullet.cpp || cmake_object_order_depends_target_GameD20
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\GameD20.dir\src\Sources\GameObjects\Bullet\PBullet.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -std=gnu++17
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\GameD20.dir
  OBJECT_FILE_DIR = CMakeFiles\GameD20.dir\src\Sources\GameObjects\Bullet

build CMakeFiles/GameD20.dir/src/Sources/GameObjects/GameObjectsLogic/RandObjects.cpp.obj: CXX_COMPILER__GameD20_Debug C$:/Users/01655/CLionProjects/GameD20$ -$ Copy/src/Sources/GameObjects/GameObjectsLogic/RandObjects.cpp || cmake_object_order_depends_target_GameD20
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\GameD20.dir\src\Sources\GameObjects\GameObjectsLogic\RandObjects.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -std=gnu++17
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\GameD20.dir
  OBJECT_FILE_DIR = CMakeFiles\GameD20.dir\src\Sources\GameObjects\GameObjectsLogic

build CMakeFiles/GameD20.dir/src/Sources/GameObjects/Raft/Raft.cpp.obj: CXX_COMPILER__GameD20_Debug C$:/Users/01655/CLionProjects/GameD20$ -$ Copy/src/Sources/GameObjects/Raft/Raft.cpp || cmake_object_order_depends_target_GameD20
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\GameD20.dir\src\Sources\GameObjects\Raft\Raft.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -std=gnu++17
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\GameD20.dir
  OBJECT_FILE_DIR = CMakeFiles\GameD20.dir\src\Sources\GameObjects\Raft

build CMakeFiles/GameD20.dir/src/Sources/GameObjects/Monster/Monster4.cpp.obj: CXX_COMPILER__GameD20_Debug C$:/Users/01655/CLionProjects/GameD20$ -$ Copy/src/Sources/GameObjects/Monster/Monster4.cpp || cmake_object_order_depends_target_GameD20
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\GameD20.dir\src\Sources\GameObjects\Monster\Monster4.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -std=gnu++17
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\GameD20.dir
  OBJECT_FILE_DIR = CMakeFiles\GameD20.dir\src\Sources\GameObjects\Monster

build CMakeFiles/GameD20.dir/src/Sources/GameObjects/Monster/Monster1.cpp.obj: CXX_COMPILER__GameD20_Debug C$:/Users/01655/CLionProjects/GameD20$ -$ Copy/src/Sources/GameObjects/Monster/Monster1.cpp || cmake_object_order_depends_target_GameD20
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\GameD20.dir\src\Sources\GameObjects\Monster\Monster1.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -std=gnu++17
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\GameD20.dir
  OBJECT_FILE_DIR = CMakeFiles\GameD20.dir\src\Sources\GameObjects\Monster

build CMakeFiles/GameD20.dir/src/Sources/GameObjects/Monster/Monster2.cpp.obj: CXX_COMPILER__GameD20_Debug C$:/Users/01655/CLionProjects/GameD20$ -$ Copy/src/Sources/GameObjects/Monster/Monster2.cpp || cmake_object_order_depends_target_GameD20
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\GameD20.dir\src\Sources\GameObjects\Monster\Monster2.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -std=gnu++17
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\GameD20.dir
  OBJECT_FILE_DIR = CMakeFiles\GameD20.dir\src\Sources\GameObjects\Monster

build CMakeFiles/GameD20.dir/src/Sources/GameObjects/Monster/Monster3.cpp.obj: CXX_COMPILER__GameD20_Debug C$:/Users/01655/CLionProjects/GameD20$ -$ Copy/src/Sources/GameObjects/Monster/Monster3.cpp || cmake_object_order_depends_target_GameD20
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\GameD20.dir\src\Sources\GameObjects\Monster\Monster3.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -std=gnu++17
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\GameD20.dir
  OBJECT_FILE_DIR = CMakeFiles\GameD20.dir\src\Sources\GameObjects\Monster

build CMakeFiles/GameD20.dir/src/Sources/GameObjects/Monster/Monster5.cpp.obj: CXX_COMPILER__GameD20_Debug C$:/Users/01655/CLionProjects/GameD20$ -$ Copy/src/Sources/GameObjects/Monster/Monster5.cpp || cmake_object_order_depends_target_GameD20
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\GameD20.dir\src\Sources\GameObjects\Monster\Monster5.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -std=gnu++17
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\GameD20.dir
  OBJECT_FILE_DIR = CMakeFiles\GameD20.dir\src\Sources\GameObjects\Monster

build CMakeFiles/GameD20.dir/src/Sources/GameObjects/Monster/Monster6.cpp.obj: CXX_COMPILER__GameD20_Debug C$:/Users/01655/CLionProjects/GameD20$ -$ Copy/src/Sources/GameObjects/Monster/Monster6.cpp || cmake_object_order_depends_target_GameD20
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\GameD20.dir\src\Sources\GameObjects\Monster\Monster6.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -std=gnu++17
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\GameD20.dir
  OBJECT_FILE_DIR = CMakeFiles\GameD20.dir\src\Sources\GameObjects\Monster

build CMakeFiles/GameD20.dir/src/Sources/GameObjects/Monster/Monster7.cpp.obj: CXX_COMPILER__GameD20_Debug C$:/Users/01655/CLionProjects/GameD20$ -$ Copy/src/Sources/GameObjects/Monster/Monster7.cpp || cmake_object_order_depends_target_GameD20
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\GameD20.dir\src\Sources\GameObjects\Monster\Monster7.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -std=gnu++17
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\GameD20.dir
  OBJECT_FILE_DIR = CMakeFiles\GameD20.dir\src\Sources\GameObjects\Monster

build CMakeFiles/GameD20.dir/src/Sources/GameObjects/SpawnMonster.cpp.obj: CXX_COMPILER__GameD20_Debug C$:/Users/01655/CLionProjects/GameD20$ -$ Copy/src/Sources/GameObjects/SpawnMonster.cpp || cmake_object_order_depends_target_GameD20
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\GameD20.dir\src\Sources\GameObjects\SpawnMonster.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -std=gnu++17
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\GameD20.dir
  OBJECT_FILE_DIR = CMakeFiles\GameD20.dir\src\Sources\GameObjects

build CMakeFiles/GameD20.dir/src/Sources/GameObjects/Monster/Boss1/Boss1.cpp.obj: CXX_COMPILER__GameD20_Debug C$:/Users/01655/CLionProjects/GameD20$ -$ Copy/src/Sources/GameObjects/Monster/Boss1/Boss1.cpp || cmake_object_order_depends_target_GameD20
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\GameD20.dir\src\Sources\GameObjects\Monster\Boss1\Boss1.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -std=gnu++17
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\GameD20.dir
  OBJECT_FILE_DIR = CMakeFiles\GameD20.dir\src\Sources\GameObjects\Monster\Boss1

build CMakeFiles/GameD20.dir/src/Sources/GameObjects/GDie.cpp.obj: CXX_COMPILER__GameD20_Debug C$:/Users/01655/CLionProjects/GameD20$ -$ Copy/src/Sources/GameObjects/GDie.cpp || cmake_object_order_depends_target_GameD20
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\GameD20.dir\src\Sources\GameObjects\GDie.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -std=gnu++17
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\GameD20.dir
  OBJECT_FILE_DIR = CMakeFiles\GameD20.dir\src\Sources\GameObjects

build CMakeFiles/GameD20.dir/src/Sources/GameObjects/Die/CDie.cpp.obj: CXX_COMPILER__GameD20_Debug C$:/Users/01655/CLionProjects/GameD20$ -$ Copy/src/Sources/GameObjects/Die/CDie.cpp || cmake_object_order_depends_target_GameD20
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\GameD20.dir\src\Sources\GameObjects\Die\CDie.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -std=gnu++17
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\GameD20.dir
  OBJECT_FILE_DIR = CMakeFiles\GameD20.dir\src\Sources\GameObjects\Die

build CMakeFiles/GameD20.dir/src/Sources/GameObjects/BackGround.cpp.obj: CXX_COMPILER__GameD20_Debug C$:/Users/01655/CLionProjects/GameD20$ -$ Copy/src/Sources/GameObjects/BackGround.cpp || cmake_object_order_depends_target_GameD20
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\GameD20.dir\src\Sources\GameObjects\BackGround.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -std=gnu++17
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\GameD20.dir
  OBJECT_FILE_DIR = CMakeFiles\GameD20.dir\src\Sources\GameObjects

build CMakeFiles/GameD20.dir/src/Sources/GameObjects/GRaft.cpp.obj: CXX_COMPILER__GameD20_Debug C$:/Users/01655/CLionProjects/GameD20$ -$ Copy/src/Sources/GameObjects/GRaft.cpp || cmake_object_order_depends_target_GameD20
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\GameD20.dir\src\Sources\GameObjects\GRaft.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -std=gnu++17
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\GameD20.dir
  OBJECT_FILE_DIR = CMakeFiles\GameD20.dir\src\Sources\GameObjects

build CMakeFiles/GameD20.dir/src/Sources/GameObjects/GPlayer.cpp.obj: CXX_COMPILER__GameD20_Debug C$:/Users/01655/CLionProjects/GameD20$ -$ Copy/src/Sources/GameObjects/GPlayer.cpp || cmake_object_order_depends_target_GameD20
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\GameD20.dir\src\Sources\GameObjects\GPlayer.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -std=gnu++17
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\GameD20.dir
  OBJECT_FILE_DIR = CMakeFiles\GameD20.dir\src\Sources\GameObjects

build CMakeFiles/GameD20.dir/src/Sources/GameObjects/GMonster.cpp.obj: CXX_COMPILER__GameD20_Debug C$:/Users/01655/CLionProjects/GameD20$ -$ Copy/src/Sources/GameObjects/GMonster.cpp || cmake_object_order_depends_target_GameD20
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\GameD20.dir\src\Sources\GameObjects\GMonster.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -std=gnu++17
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\GameD20.dir
  OBJECT_FILE_DIR = CMakeFiles\GameD20.dir\src\Sources\GameObjects

build CMakeFiles/GameD20.dir/src/Sources/GameObjects/GCollide.cpp.obj: CXX_COMPILER__GameD20_Debug C$:/Users/01655/CLionProjects/GameD20$ -$ Copy/src/Sources/GameObjects/GCollide.cpp || cmake_object_order_depends_target_GameD20
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\GameD20.dir\src\Sources\GameObjects\GCollide.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -std=gnu++17
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\GameD20.dir
  OBJECT_FILE_DIR = CMakeFiles\GameD20.dir\src\Sources\GameObjects

build CMakeFiles/GameD20.dir/src/Sources/GameObjects/GBullet.cpp.obj: CXX_COMPILER__GameD20_Debug C$:/Users/01655/CLionProjects/GameD20$ -$ Copy/src/Sources/GameObjects/GBullet.cpp || cmake_object_order_depends_target_GameD20
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\GameD20.dir\src\Sources\GameObjects\GBullet.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -std=gnu++17
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\GameD20.dir
  OBJECT_FILE_DIR = CMakeFiles\GameD20.dir\src\Sources\GameObjects

build CMakeFiles/GameD20.dir/src/Sources/GameObjects/Monster/Boss1/Boss1Attack.cpp.obj: CXX_COMPILER__GameD20_Debug C$:/Users/01655/CLionProjects/GameD20$ -$ Copy/src/Sources/GameObjects/Monster/Boss1/Boss1Attack.cpp || cmake_object_order_depends_target_GameD20
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\GameD20.dir\src\Sources\GameObjects\Monster\Boss1\Boss1Attack.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -std=gnu++17
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\GameD20.dir
  OBJECT_FILE_DIR = CMakeFiles\GameD20.dir\src\Sources\GameObjects\Monster\Boss1

build CMakeFiles/GameD20.dir/src/Sources/GameObjects/Monster/Boss2/Boss2.cpp.obj: CXX_COMPILER__GameD20_Debug C$:/Users/01655/CLionProjects/GameD20$ -$ Copy/src/Sources/GameObjects/Monster/Boss2/Boss2.cpp || cmake_object_order_depends_target_GameD20
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\GameD20.dir\src\Sources\GameObjects\Monster\Boss2\Boss2.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -std=gnu++17
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\GameD20.dir
  OBJECT_FILE_DIR = CMakeFiles\GameD20.dir\src\Sources\GameObjects\Monster\Boss2

build CMakeFiles/GameD20.dir/src/Sources/GameObjects/Monster/Boss2/Boss2Attack.cpp.obj: CXX_COMPILER__GameD20_Debug C$:/Users/01655/CLionProjects/GameD20$ -$ Copy/src/Sources/GameObjects/Monster/Boss2/Boss2Attack.cpp || cmake_object_order_depends_target_GameD20
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\GameD20.dir\src\Sources\GameObjects\Monster\Boss2\Boss2Attack.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -std=gnu++17
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\GameD20.dir
  OBJECT_FILE_DIR = CMakeFiles\GameD20.dir\src\Sources\GameObjects\Monster\Boss2

build CMakeFiles/GameD20.dir/src/Sources/GameObjects/GUI.cpp.obj: CXX_COMPILER__GameD20_Debug C$:/Users/01655/CLionProjects/GameD20$ -$ Copy/src/Sources/GameObjects/GUI.cpp || cmake_object_order_depends_target_GameD20
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\GameD20.dir\src\Sources\GameObjects\GUI.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -std=gnu++17
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\GameD20.dir
  OBJECT_FILE_DIR = CMakeFiles\GameD20.dir\src\Sources\GameObjects

build CMakeFiles/GameD20.dir/src/Sources/GameObjects/Animation/AnimationUI.cpp.obj: CXX_COMPILER__GameD20_Debug C$:/Users/01655/CLionProjects/GameD20$ -$ Copy/src/Sources/GameObjects/Animation/AnimationUI.cpp || cmake_object_order_depends_target_GameD20
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\GameD20.dir\src\Sources\GameObjects\Animation\AnimationUI.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -std=gnu++17
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\GameD20.dir
  OBJECT_FILE_DIR = CMakeFiles\GameD20.dir\src\Sources\GameObjects\Animation

build CMakeFiles/GameD20.dir/src/Sources/GameManager/GPLAY.cpp.obj: CXX_COMPILER__GameD20_Debug C$:/Users/01655/CLionProjects/GameD20$ -$ Copy/src/Sources/GameManager/GPLAY.cpp || cmake_object_order_depends_target_GameD20
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\GameD20.dir\src\Sources\GameManager\GPLAY.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -std=gnu++17
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\GameD20.dir
  OBJECT_FILE_DIR = CMakeFiles\GameD20.dir\src\Sources\GameManager

build CMakeFiles/GameD20.dir/src/Sources/GameObjects/Item/Hp.cpp.obj: CXX_COMPILER__GameD20_Debug C$:/Users/01655/CLionProjects/GameD20$ -$ Copy/src/Sources/GameObjects/Item/Hp.cpp || cmake_object_order_depends_target_GameD20
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\GameD20.dir\src\Sources\GameObjects\Item\Hp.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -std=gnu++17
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\GameD20.dir
  OBJECT_FILE_DIR = CMakeFiles\GameD20.dir\src\Sources\GameObjects\Item

build CMakeFiles/GameD20.dir/src/Sources/GameObjects/Item/Chest.cpp.obj: CXX_COMPILER__GameD20_Debug C$:/Users/01655/CLionProjects/GameD20$ -$ Copy/src/Sources/GameObjects/Item/Chest.cpp || cmake_object_order_depends_target_GameD20
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\GameD20.dir\src\Sources\GameObjects\Item\Chest.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -std=gnu++17
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\GameD20.dir
  OBJECT_FILE_DIR = CMakeFiles\GameD20.dir\src\Sources\GameObjects\Item

build CMakeFiles/GameD20.dir/src/Sources/GameObjects/Item/Messagex2Damage.cpp.obj: CXX_COMPILER__GameD20_Debug C$:/Users/01655/CLionProjects/GameD20$ -$ Copy/src/Sources/GameObjects/Item/Messagex2Damage.cpp || cmake_object_order_depends_target_GameD20
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\GameD20.dir\src\Sources\GameObjects\Item\Messagex2Damage.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -std=gnu++17
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\GameD20.dir
  OBJECT_FILE_DIR = CMakeFiles\GameD20.dir\src\Sources\GameObjects\Item

build CMakeFiles/GameD20.dir/src/Sources/GameObjects/Item/MessagexHalfTimeCreateRaft.cpp.obj: CXX_COMPILER__GameD20_Debug C$:/Users/01655/CLionProjects/GameD20$ -$ Copy/src/Sources/GameObjects/Item/MessagexHalfTimeCreateRaft.cpp || cmake_object_order_depends_target_GameD20
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\GameD20.dir\src\Sources\GameObjects\Item\MessagexHalfTimeCreateRaft.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -std=gnu++17
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\GameD20.dir
  OBJECT_FILE_DIR = CMakeFiles\GameD20.dir\src\Sources\GameObjects\Item

build CMakeFiles/GameD20.dir/src/Sources/GameObjects/Item/MessageHpDrop.cpp.obj: CXX_COMPILER__GameD20_Debug C$:/Users/01655/CLionProjects/GameD20$ -$ Copy/src/Sources/GameObjects/Item/MessageHpDrop.cpp || cmake_object_order_depends_target_GameD20
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\GameD20.dir\src\Sources\GameObjects\Item\MessageHpDrop.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -std=gnu++17
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\GameD20.dir
  OBJECT_FILE_DIR = CMakeFiles\GameD20.dir\src\Sources\GameObjects\Item

build CMakeFiles/GameD20.dir/src/Sources/GameObjects/Item/HpDrop.cpp.obj: CXX_COMPILER__GameD20_Debug C$:/Users/01655/CLionProjects/GameD20$ -$ Copy/src/Sources/GameObjects/Item/HpDrop.cpp || cmake_object_order_depends_target_GameD20
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\GameD20.dir\src\Sources\GameObjects\Item\HpDrop.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -std=gnu++17
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\GameD20.dir
  OBJECT_FILE_DIR = CMakeFiles\GameD20.dir\src\Sources\GameObjects\Item

build CMakeFiles/GameD20.dir/src/Sources/GameObjects/Item/HalfTimeCreateRaftDrop.cpp.obj: CXX_COMPILER__GameD20_Debug C$:/Users/01655/CLionProjects/GameD20$ -$ Copy/src/Sources/GameObjects/Item/HalfTimeCreateRaftDrop.cpp || cmake_object_order_depends_target_GameD20
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\GameD20.dir\src\Sources\GameObjects\Item\HalfTimeCreateRaftDrop.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -std=gnu++17
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\GameD20.dir
  OBJECT_FILE_DIR = CMakeFiles\GameD20.dir\src\Sources\GameObjects\Item

build CMakeFiles/GameD20.dir/src/Sources/GameObjects/Item/X2DamageDrop.cpp.obj: CXX_COMPILER__GameD20_Debug C$:/Users/01655/CLionProjects/GameD20$ -$ Copy/src/Sources/GameObjects/Item/X2DamageDrop.cpp || cmake_object_order_depends_target_GameD20
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\GameD20.dir\src\Sources\GameObjects\Item\X2DamageDrop.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -std=gnu++17
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\GameD20.dir
  OBJECT_FILE_DIR = CMakeFiles\GameD20.dir\src\Sources\GameObjects\Item

build CMakeFiles/GameD20.dir/src/Sources/GameObjects/Monster/Land/Land.cpp.obj: CXX_COMPILER__GameD20_Debug C$:/Users/01655/CLionProjects/GameD20$ -$ Copy/src/Sources/GameObjects/Monster/Land/Land.cpp || cmake_object_order_depends_target_GameD20
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\GameD20.dir\src\Sources\GameObjects\Monster\Land\Land.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -std=gnu++17
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\GameD20.dir
  OBJECT_FILE_DIR = CMakeFiles\GameD20.dir\src\Sources\GameObjects\Monster\Land


# =============================================================================
# Link build statements for EXECUTABLE target GameD20


#############################################
# Link the executable GameD20.exe

build GameD20.exe: CXX_EXECUTABLE_LINKER__GameD20_Debug CMakeFiles/GameD20.dir/src/main.cpp.obj CMakeFiles/GameD20.dir/src/Sources/GameObjects/Animation/Animation.cpp.obj CMakeFiles/GameD20.dir/src/Sources/GameObjects/GameObject.cpp.obj CMakeFiles/GameD20.dir/src/Sources/GameObjects/Water/Water.cpp.obj CMakeFiles/GameD20.dir/src/Sources/GameObjects/Monster/Monster.cpp.obj CMakeFiles/GameD20.dir/src/Sources/GameObjects/Player/Player.cpp.obj CMakeFiles/GameD20.dir/src/Sources/GameObjects/GameObjectsLogic/Collide.cpp.obj CMakeFiles/GameD20.dir/src/Sources/GameObjects/Gun/Gun.cpp.obj CMakeFiles/GameD20.dir/src/Sources/GameObjects/GameObjectsLogic/Angle.cpp.obj CMakeFiles/GameD20.dir/src/Sources/GameObjects/Bullet/PBullet.cpp.obj CMakeFiles/GameD20.dir/src/Sources/GameObjects/GameObjectsLogic/RandObjects.cpp.obj CMakeFiles/GameD20.dir/src/Sources/GameObjects/Raft/Raft.cpp.obj CMakeFiles/GameD20.dir/src/Sources/GameObjects/Monster/Monster4.cpp.obj CMakeFiles/GameD20.dir/src/Sources/GameObjects/Monster/Monster1.cpp.obj CMakeFiles/GameD20.dir/src/Sources/GameObjects/Monster/Monster2.cpp.obj CMakeFiles/GameD20.dir/src/Sources/GameObjects/Monster/Monster3.cpp.obj CMakeFiles/GameD20.dir/src/Sources/GameObjects/Monster/Monster5.cpp.obj CMakeFiles/GameD20.dir/src/Sources/GameObjects/Monster/Monster6.cpp.obj CMakeFiles/GameD20.dir/src/Sources/GameObjects/Monster/Monster7.cpp.obj CMakeFiles/GameD20.dir/src/Sources/GameObjects/SpawnMonster.cpp.obj CMakeFiles/GameD20.dir/src/Sources/GameObjects/Monster/Boss1/Boss1.cpp.obj CMakeFiles/GameD20.dir/src/Sources/GameObjects/GDie.cpp.obj CMakeFiles/GameD20.dir/src/Sources/GameObjects/Die/CDie.cpp.obj CMakeFiles/GameD20.dir/src/Sources/GameObjects/BackGround.cpp.obj CMakeFiles/GameD20.dir/src/Sources/GameObjects/GRaft.cpp.obj CMakeFiles/GameD20.dir/src/Sources/GameObjects/GPlayer.cpp.obj CMakeFiles/GameD20.dir/src/Sources/GameObjects/GMonster.cpp.obj CMakeFiles/GameD20.dir/src/Sources/GameObjects/GCollide.cpp.obj CMakeFiles/GameD20.dir/src/Sources/GameObjects/GBullet.cpp.obj CMakeFiles/GameD20.dir/src/Sources/GameObjects/Monster/Boss1/Boss1Attack.cpp.obj CMakeFiles/GameD20.dir/src/Sources/GameObjects/Monster/Boss2/Boss2.cpp.obj CMakeFiles/GameD20.dir/src/Sources/GameObjects/Monster/Boss2/Boss2Attack.cpp.obj CMakeFiles/GameD20.dir/src/Sources/GameObjects/GUI.cpp.obj CMakeFiles/GameD20.dir/src/Sources/GameObjects/Animation/AnimationUI.cpp.obj CMakeFiles/GameD20.dir/src/Sources/GameManager/GPLAY.cpp.obj CMakeFiles/GameD20.dir/src/Sources/GameObjects/Item/Hp.cpp.obj CMakeFiles/GameD20.dir/src/Sources/GameObjects/Item/Chest.cpp.obj CMakeFiles/GameD20.dir/src/Sources/GameObjects/Item/Messagex2Damage.cpp.obj CMakeFiles/GameD20.dir/src/Sources/GameObjects/Item/MessagexHalfTimeCreateRaft.cpp.obj CMakeFiles/GameD20.dir/src/Sources/GameObjects/Item/MessageHpDrop.cpp.obj CMakeFiles/GameD20.dir/src/Sources/GameObjects/Item/HpDrop.cpp.obj CMakeFiles/GameD20.dir/src/Sources/GameObjects/Item/HalfTimeCreateRaftDrop.cpp.obj CMakeFiles/GameD20.dir/src/Sources/GameObjects/Item/X2DamageDrop.cpp.obj CMakeFiles/GameD20.dir/src/Sources/GameObjects/Monster/Land/Land.cpp.obj | C$:/SFML/lib/libsfml-system-s-d.a C$:/SFML/lib/libsfml-window-s-d.a C$:/SFML/lib/libsfml-graphics-s-d.a C$:/SFML/lib/libsfml-audio-s-d.a C$:/SFML/lib/libsfml-window-s-d.a C$:/SFML/lib/libfreetype.a C$:/SFML/lib/libsfml-system-s-d.a C$:/SFML/lib/libopenal32.a C$:/SFML/lib/libvorbisfile.a C$:/SFML/lib/libvorbisenc.a C$:/SFML/lib/libvorbis.a C$:/SFML/lib/libogg.a C$:/SFML/lib/libFLAC.a
  FLAGS = -static-libstdc++ -static-libgcc -g
  LINK_LIBRARIES = C:/SFML/lib/libsfml-system-s-d.a  C:/SFML/lib/libsfml-window-s-d.a  C:/SFML/lib/libsfml-graphics-s-d.a  C:/SFML/lib/libsfml-audio-s-d.a  C:/SFML/lib/libsfml-window-s-d.a  -lgdi32  -lOpenGL32  C:/SFML/lib/libfreetype.a  C:/SFML/lib/libsfml-system-s-d.a  -lwinmm  C:/SFML/lib/libopenal32.a  C:/SFML/lib/libvorbisfile.a  C:/SFML/lib/libvorbisenc.a  C:/SFML/lib/libvorbis.a  C:/SFML/lib/libogg.a  C:/SFML/lib/libFLAC.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GameD20.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = GameD20.exe
  TARGET_IMPLIB = libGameD20.dll.a
  TARGET_PDB = GameD20.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\01655\CLionProjects\GameD20 - Copy\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\01655\CLionProjects\GameD20 - Copy\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\01655\CLionProjects\GameD20 - Copy" -B"C:\Users\01655\CLionProjects\GameD20 - Copy\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build GameD20: phony GameD20.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/01655/CLionProjects/GameD20 - Copy/cmake-build-debug

build all: phony GameD20.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake C$:/SFML/lib/cmake/SFML/SFMLConfig.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake C$:/SFML/lib/cmake/SFML/SFMLConfig.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
